
server {
    listen 80;
    server_name ipfs.humandataincome.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ipfs.humandataincome.com;

    ssl_certificate /etc/letsencrypt/live/ipfs.humandataincome.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ipfs.humandataincome.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
    	proxy_pass http://ipfs:8080;
    	proxy_set_header Host $host;
    	proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name ipfs-api.humandataincome.com;

    ssl_certificate /etc/letsencrypt/live/ipfs.humandataincome.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ipfs.humandataincome.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    large_client_header_buffers 16 2M;
    client_body_buffer_size 32M;
    client_max_body_size 2000M;

    location / {
        proxy_pass http://ipfs:5001;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_request_buffering off;
        proxy_buffering off;

        auth_delay 1s;
        auth_basic "Only authenticated users are allowed here.";
        auth_basic_user_file .htpasswd;
    }
}

server {
    listen 4003 ssl;
    server_name ipfs.humandataincome.com;

    ssl_certificate /etc/letsencrypt/live/ipfs.humandataincome.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ipfs.humandataincome.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://ipfs:8081;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
